<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
     
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-image: url("71206452340e65bc37ff12c8eb873be4.jpg");
      background-size: cover;
    }

    .header h1 {
      font-size: 50px;
      color: #fff;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      width: 25%;
      background-color: #D3D3D3;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }


    .image-container {
            display: flex;
            justify-content: space-around;
           
    }

        .image-card {
            border: 2px solid #ddd;
           
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


      .menu {
        padding: 0;

    }

    /*menambah border bawah tag <li> */
    .menu li {
        border-bottom: 1px dotted #444;
        list-style-type: none;
    }

    /* mengatur desain menu  yang dibuat dengan tag a */
    .menu a {
        display: block;
        padding: 20px 20px;
        list-style: none;
        color: #000;
        text-decoration: none;
    }

    /*mengganti background menu ketika ditunjuk mouse */
    .menu li a:hover {
        background: green;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body style="margin: 0;">

<div class="header">
  <h1>My Website</h1>
  <p>selamat datang di aynfashionstyle</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Produk</a>
  <a href="#">More</a>
  <a href="#" style="float:right">Login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>New Produk</h2>
      <h5>Title description, Dec 7, 2017</h5>
          <div class="image-container">
            <div class="image-card">
                <img src="image.jpg" alt="Image 1">
                  <p>Description for Image 1</p>
              </div>

              <div class="image-card">
                  <img src="image.jpg" alt="Image 2">
                  <p>Description for Image 2</p>
              </div>

              <div class="image-card">
                  <img src="image.jpg" alt="Image 3">
                  <p>Description for Image 3</p>
              </div>
<div class="image-card">
                  <img src="image.jpg" alt="Image 4">
                  <p>Description for Image 4</p>
              </div>
          </div>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
        <div class="image-container" style="width: 100%; ">
          <img src="71206452340e65bc37ff12c8eb873be4.jpg">
        </div>
  
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tranding</h2>
      <div class="image-container" style="width: 100%; ">
          <img src="image.jpg">
      </div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <div class="image-container" style="width: 100%; ">
          <img src="image.jpg">
      </div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>

    <div class="card">
        <h3>Popular Post</h3>
        <ul class="menu">
          <li><a href="dashboard.html">Html Classes</a></li>
          <li><a href="form.html">Html ID</a></li>
          <li><a href="form.html">Html iFrame</a></li>
          <li><a href="form.html">Html Responsif Text</a></li>
          <li><a href="form.html">Html Biodata</a></li>
        </ul>
      </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>